# fixmypc-backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kirakishou/backend/fixmypc/: FixmypcApplication.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/config/: AppConfig.kt  GsonHttpMessageConverterConfiguration.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/controller/: ClientController.kt  DamageClaimController.kt  DamageClaimRequestController.kt  ImageController.kt  LoginController.kt  MalfunctionRequestController.kt  ProfileController.kt  ServerImageController.kt  SignupController.kt  SpecialistController.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/core/: AccountType.kt  Constant.kt  Either.kt  Fickle.kt  FileServerErrorCode.kt  MyExpiryPolicyFactory.kt  ServerErrorCode.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/extension/: FileExtensions.kt  MyReadWriteLock.kt  ScrollableStatement.kt  SqlArrayExtensions.kt  StringExtensions.kt  TransactionalConnection.kt  TransactionalHazelcastInstance.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/handlers/: AssignSpecialistHandler.kt  CreateDamageClaimHandler.kt  GetAllRespondedSpecialistsPagedHandler.kt  GetAssignedSpecialistHandler.kt  GetClientDamageClaimsPagedHandler.kt  GetClientProfileHandler.kt  GetDamageClaimsWithinRadiusPagedHandler.kt  GetSpecialistProfileByIdHandler.kt  GetSpecialistProfileHandler.kt  HasAlreadyRespondedHandler.kt  IsClientProfileFilledInHandler.kt  IsSpecialistProfileFilledInHandler.kt  LoginHandler.kt  MarkResponseViewedHandler.kt  RespondToDamageClaimHandler.kt  ServeImageHandler.kt  SignupHandler.kt  UpdateClientProfileHandler.kt  UpdateSpecialistProfileHandler.kt  WebHandler.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/log/: FileLog.kt  FileLogImpl.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/manager/: FileServersManager.kt  FileServersManagerImpl.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/: AccountType.kt  Constant.kt  Constants.kt  DistributedImage.kt  ExtractedImageInfo.kt  Fickle.kt  FileServerAnswer.kt  FileServerAnswerWrapper.kt  FileServerErrorCode.kt  FileServerInfo.kt  ForwardedImageInfo.kt  ImageInfo.kt  LatLon.kt  User.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/cache/: SessionCache.kt  SessionCacheImpl.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/dao/: AbstractDao.kt  AssignedSpecialistDao.kt  AssignedSpecialistDaoImpl.kt  ClientProfileDao.kt  ClientProfileDaoImpl.kt  DamageClaimDao.kt  DamageClaimDaoImpl.kt  Dao.kt  ProfilePhotoDao.kt  ProfilePhotoDaoImpl.kt  RespondedSpecialistsDao.kt  RespondedSpecialistsDaoImpl.kt  SpecialistProfileDao.kt  SpecialistProfileDaoImpl.kt  UserDao.kt  UserDaoImpl.kt  UserToDamageClaimKeyAffinityDao.kt  UserToDamageClaimKeyAffinityDaoImpl.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/dto/: DamageClaimIdLocationDTO.kt  DamageClaimIdsSortedByDistanceDTO.kt  PhotoInfoDTO.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/entity/: AssignedSpecialist.kt  ClientProfile.kt  DamageClaim.kt  DamageClaimCategory.kt  DamageClaimResponseCount.kt  DistributedImage.kt  ExtractedImageInfo.kt  FileServerAnswer.kt  FileServerAnswerWrapper.kt  FileServerInfo.kt  ImageInfo.kt  LatLon.kt  Malfunction.kt  ProfilePhoto.kt  RespondedSpecialist.kt  SpecialistProfile.kt  User.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/exception/: DatabaseException.kt  DatabaseUnknownException.kt  EmptyPacketException.kt  Exceptions.kt  ImageServiceUnknownException.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/net/: ServerErrorCode.kt  StatusCode.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/model/repository/: AssignedSpecialistRepository.kt  AssignedSpecialistRepositoryImpl.kt  ClientProfileRepository.kt  ClientProfileRepositoryImpl.kt  DamageClaimRepository.kt  DamageClaimRepositoryImpl.kt  MalfunctionRepository.kt  MalfunctionRepositoryImpl.kt  PhotoToUserAffinityRepository.kt  PhotoToUserAffinityRepositoryImpl.kt  ProfilePhotoRepository.kt  ProfilePhotoRepositoryImpl.kt  (+12 more)
src/main/kotlin/com/kirakishou/backend/fixmypc/routers/: Router.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/serializer/: MalfunctionSerializer.kt  UserSerializer.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/service/: DistributedImageServerService.kt  DistributedImageServerServiceImpl.kt  FileServerService.kt  FileServerServiceImpl.kt  ForwardImagesService.kt  ForwardImagesServiceImpl.kt  Generator.kt  GeneratorImpl.kt  ImageService.kt  ImageServiceImpl.kt  JsonConverterService.kt  LoginService.kt  LoginServiceImpl.kt  MalfunctionRequestService.kt  MalfunctionRequestServiceImpl.kt  SendRequestService.kt  SendRequestServiceImpl.kt  ServerImageService.kt  ServerImageServiceImpl.kt  SessionIdGenerator.kt  SessionIdGeneratorImpl.kt  SignupService.kt  SignupServiceImpl.kt  TempFilesService.kt  TempFilesServiceImpl.kt
src/main/kotlin/com/kirakishou/backend/fixmypc/util/: GenerateUtil.kt  GenerateUtils.kt  ServerUtil.kt  ServerUtils.kt  TextUtil.kt  TextUtils.kt  Util.kt  Utils.kt
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/sql/: 001_init.sql
src/test-integration/kotlin/com.kirakishou.backend.fixmypc/: LoginTest.kt  SignupTest.kt
src/test-integration/resources/: db-changelog.xml  repositories-test.properties
src/test-integration/resources/sql/: 001_init.sql
src/test/kotlin/com/kirakishou/backend/fixmypc/: FixmypcApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/kirakishou/backend/fixmypc/controller/: LoginControllerTest.kt  SignupControllerTest.kt
src/test/kotlin/com/kirakishou/backend/fixmypc/manager/: FileServersManagerImplTest.kt  FileServersManagerTest.kt
src/test/kotlin/com/kirakishou/backend/fixmypc/service/: CreateDamageClaimRequestServiceTest.kt  CreateMalfunctionRequestServiceTest.kt  LoginServiceTest.kt  MalfunctionRequestServiceImplTest.kt  MalfunctionRequestServiceTest.kt  SignupServiceTest.kt
src/test/kotlin/com/kirakishou/backend/fixmypc/util/: TextUtilsTest.kt
src/test/resources/: repositories-test.properties
(+203 files in other folders)
