liquibase.change-log=classpath:db-changelog.xml

#database connection
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.99.100:9499/postgres
#spring.datasource.username=postgres
#spring.datasource.password=4e7d2dfx

#redis
spring.redis.host=192.168.99.100
spring.redis.port=32768